Переписка от 20.04.20

[22:56] админ: привет
Бот: Привет, админ!
[22:56] админ: как дела
Бот: Да что нам все о делах, да о делах! Давай следующий вопрос
[22:56] админ: который час
Бот: Сейчас: 22:56
[22:56] админ: число
Бот: Сегодня: 20.04.20
[22:57] админ: спасибо
Бот: Обращайся в любое время.
[22:57] админ: умножь 4 на 5
Бот: 20
[22:58] админ: сложи 23 и 7
Бот: 30
[22:58] админ: раздели 30 на 5
Бот: 6
[22:58] админ: вычти 10 из 5
Бот: -5
[22:58] админ: курсы валют
Бот: Доллар США: 74,6657
        Евро: 81,1019
[22:59] админ: спасибо
Бот: Обращайся в любое время.
[22:59] админ: до свидания
Бот: Успехов вам!

Переписка от 21.04.20

[12:16] админ: привет
Бот: Привет, админ!
[12:16] админ: как дела
Бот: В полном порядке. Иногда, правда, в случайном
[12:16] админ: курс
Бот: Доллар США: 74,6657
        Евро: 81,1019
[13:34] админ: привет
Бот: Привет, админ!
[13:34] админ: погода
Бот: Погода в городе Chita 0 °C. Ветер 0 м/c
[13:34] админ: курсы валбт
Бот: Доллар США: 74,6657
        Евро: 81,1019
[15:58] админ: погода
Бот: Погода в городе Chita 2 °C. Ветер 8 м/c
[15:59] админ: курс валют
[15:59] админ: спасибо
Бот: Обращайся в любое время.
[15:59] админ: до свидания
Бот: До свидания.
